APT::FTPArchive::Release {
  Origin "kloudos";
  Label "KloudOS";
  Suite "alpha";
  Codename "cheetah";
  Architectures "i386 amd64 all";
  Components "main";
  Version "0.0.1";
  Description "KloudOS 0.0.1 version";
};
