Format: 3.0 (native)
Source: kloudos-icon-theme
Binary: kloudos-icon-theme
Architecture: all
Version: 0.0.1
Maintainer: KloudOS <admin@kloudos.org>
Homepage: https://github.com/kloudos/kloudos-icon-theme
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), meson
Package-List:
 kloudos-icon-theme deb gnome optional arch=all
Checksums-Sha1:
 27fbd6d946f3145af12ad91a1145b6304272561f 28684028 kloudos-icon-theme_0.0.1.tar.xz
Checksums-Sha256:
 6f86e77018bdd247371b622c38c7ba7cfe2e9d6790450ecf5c73ac004c2ad6f2 28684028 kloudos-icon-theme_0.0.1.tar.xz
Files:
 db9018c20ff5cb5deac71c0d8f9ac406 28684028 kloudos-icon-theme_0.0.1.tar.xz
