Format: 3.0 (native)
Source: kloudos-theme
Binary: kloudos-theme
Architecture: all
Version: 0.0.1
Maintainer: KloudOS <admin@kloudos.org>
Homepage: https://github.com/kloudos/kloudos-theme
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), meson
Package-List:
 kloudos-theme deb gnome optional arch=all
Checksums-Sha1:
 77c9a57b0c6c36306f10dfacd3d3e8111c085fac 1460560 kloudos-theme_0.0.1.tar.xz
Checksums-Sha256:
 566d57254f7b8abf95dcba0f44ed7ab81ad36dd02c72a2e58de9631346d5887e 1460560 kloudos-theme_0.0.1.tar.xz
Files:
 95cf8c1034732bf00cc265e168960cc0 1460560 kloudos-theme_0.0.1.tar.xz
