Format: 3.0 (native)
Source: kloudos-wallpapers
Binary: kloudos-wallpapers
Architecture: all
Version: 0.0.1
Maintainer: KloudOS <admin@kloudos.org>
Homepage: https://github.com/kloudos/wallpapers
Standards-Version: 0.0.1
Build-Depends: debhelper (>= 9)
Package-List:
 kloudos-wallpapers deb x11 optional arch=all
Checksums-Sha1:
 a53d988deb842978e30ee2890711c0967838f183 4652948 kloudos-wallpapers_0.0.1.tar.xz
Checksums-Sha256:
 4ed021d4bbac7ef6821d7fd8fb25d4513172f63cdc454b796fd0661ded8ecbca 4652948 kloudos-wallpapers_0.0.1.tar.xz
Files:
 cfd2ea4836875dadc3388f886c271753 4652948 kloudos-wallpapers_0.0.1.tar.xz
